animal_id: 1
category: "s1"
created_at: "2020-08-07T19:32:16.654451Z"
experiment_id: 1
firmware: "v1.1"
id: 1
ip: "127.0.0.1"
last_battery_level: "100.00"
last_signal_level: "100.00"
name: "DevSim1"
picture_url: ""
status: "ONLINE"
uid: "901"
updated_at: "2020-08-07T19:32:16.654451Z"


ONLINE -----  (BATTYEY -) | (SIGNAL - )
NAME --- UID --- MODEL -- VERSION

| PROJECT autocomplete     |             |  
| EXPERIMENT autocomplete  |   <img>     |
| ANIMAL autocomplete      |             |

| CH4 ADC min  CH4 ADC max |
